<!DOCTYPE html>
<html lang="en">

<head>
  <title>Question 3- CSS & HTML</title>
  <style>
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    /* Change color on mouse hover */
    .button:hover {
      background-color: #45a049;
    }

    body {
      padding: 20px;
      background-color: #2f2f2f;
      color: white;
    }

    h1, h2, p {
      color: white;
    }
  </style>
</head>

<body>
  
  <h1>HTML made Easy</h1>

  <p>What causes errors in HTML?</p>

  <!-- Replace div with button -->
  <button class="button">Submit answers</button>

</body>

</html>
